<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: 900px;
    height: 600px;
    justify-self: start;
    align-items: center;
    justify-content: center;
   
    background-color: blue;

}
img {
    width: 500px;
    height: 300px;
    transition-duration: 5s;
    justify-content: center;
    padding: 1rem;
    margin: 7rem;

}
h1 {
    height: 100px;
    width: 100px;
    background-color: brown;
    scroll-padding: 30rem;

 
   
   
}
</style>

  </head>
  <body>
    <div class="container">
<img src="https://lh5.googleusercontent.com/proxy/GnfCEGtaitWFJPY84TjnNZ8VZa58Rt91T-S4Jnu3TmJxDyZU6z1K_PyV7QpOvNnyLxCn3Nh8Y5x1hXPO57hqEcb24icTFMIoZf-8mKe0KSlR1fv1pKKI_8viTH9vqw" alt="logo">

    <h1>Hello, world!</h1>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
